spring.application.name=lab304

# Broker EMQX Cloud của bạn
mqtt.broker=tcp://broker.emqx.io:1883

# ClientId phải DUY NHẤT mỗi lần chạy → dùng random
mqtt.client-id=hoangtan2712-lab304-${random.int(10000,99999)}
# hoặc đẹp hơn:
# mqtt.client-id=hoangtan2712-lab304-${random.uuid}